<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maquetado1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Nombre de la escuela: [Universidad Tecnologica Metropilitana]
        Asignatura: [Aplicaciones Web]
        Nombre del Maestro: [May Tuz Diego ivan]
        Nombre de la actividad: [Actividad 2 (Modelo 2)]
        Nombre del alumno o Alumnos: [Angemi Alexandra Casanova Perera]
        Cuatrimestre: [3 Cuatrimestre]
        Grupo: [2-D] -->

        <nav>
            <div class="box text">Box</div>
            <div class="box text">Box</div>
            <div class="box text">Box</div>
            <div class="box text">Box</div>
            <div class="box text">Box</div>
        </nav>
        <header>
            <div class="contenedor1 text">Banner</div>
            <div class="contenedor2">
                <div class="art logo text">Logo</div>
                <div class="art login text">Login</div>
                <form action="" class="art form text">Form</form>
            </div>
        </header>
        <main>
            <aside class="text">Aside</aside>
            <article class="text">Article</article>
            <aside class="text">Aside</aside> 
        </main>
        <footer class="text">Footer</footer>
    </body>
</html>